<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/editEmployeeNumber"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="رقم الموظف" />

        <EditText
            android:id="@+id/editNumberCampEmployee"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="رقم الحملة" />



        <Button
            android:id="@+id/buttonSaveEmp"
            android:layout_width="240dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@color/primaryYellow"
            android:text="تأكيد" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:src="@drawable/logo" />

    </LinearLayout>

</LinearLayout>